<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items from the top */
            align-items: center;
            background-color: #002936;
            background-size: 60px 60px;
            background-position: 0px 0px;
            font-family: "PexicoMicro-Regular", Arial, sans-serif;
            height: 100vh; /* Full viewport height */
            overflow: hidden; /* Prevent scrollbars */
        }
        .blob {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 650px;
            height: 650px;
            border-radius: 100%;
            background-image: linear-gradient(#E85D75 10%, #E85D75);
            filter: blur(250px);
            transition: all 450ms ease-out;
            position: fixed;
            pointer-events: none;
            left: 0;
            top: 0;
            transform: translate(calc(-50% + 15px), -50%);
            z-index: -1;
        }

        .homepage{
            position: fixed;
            display: flex;
            top: 0;   
            left: 0;   
            margin-top: 2.5vw;
            margin-left: 2vw;
            /*Copyright - 2024 levxyca (Leticia 'levxyca') */
            font-size: 1rem;
            color: #c5d7ed7a;
            text-transform: uppercase;
            padding: 10px 20px;
            border-radius: 10px;
            border: 2px solid #c5d7ed7a;
            background: #002936;
            box-shadow: 3px 3px #c5d7ed7a;
            cursor: pointer;
            text-decoration: none; 
        }
        .homepage:active {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        .header {
            width: 100%;
            text-align: center;
            padding: 2rem 0 2rem 0; /* Padding around the heading */
            box-sizing: border-box;
            z-index: 1;
        }
        pre {
            color: #C5D7ED;
            font-size: calc(.65vw * 0.8); /* Font size relative to viewport width */
            margin: 0;
        }
        .cv {
            width: 60%; /* Make the container span full width */
            height: calc(90vh - 4rem); /* Height of the container minus header's padding */
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box; /* Ensure no overflow due to padding */
        }
        iframe {
            width: 70%; /* Width of the PDF */
            height: 100%; /* Ensure the iframe takes up all available height */
            border: none; /* Remove border */
        }
 
        @media (orientation: portrait) {
            .cv {
                width: 100%; /* Adjust width for portrait mode */
                height: auto; /* Let height adjust naturally */
                padding: 2rem 0; /* Padding for spacing */
            }
            iframe {
                width: 90%; /* Reduce the width in portrait mode */
                min-height: 60vh; /* Allow height to adjust to maintain aspect ratio */
                max-height: 100vh; /* Limit the height in portrait mode */
            }
            pre{
                font-size: calc(1vw * 0.9); /* Font size relative to viewport width */

            }
        }
    </style>
</head>
<body>
    <div class ="blob"></div>
    <a href="index.html"  id="index-btn"><div class="homepage">samuelharwood.co.uk</div></a>
    <div class="header">
        <pre>
   █████████                                  ███                      ████                                █████   █████  ███   █████                       
  ███░░░░░███                                ░░░                      ░░███                               ░░███   ░░███  ░░░   ░░███                       
 ███     ░░░  █████ ████ ████████  ████████  ████   ██████  █████ ████ ░███  █████ ████ █████████████      ░███    ░███  ████  ███████    ██████    ██████ 
░███         ░░███ ░███ ░░███░░███░░███░░███░░███  ███░░███░░███ ░███  ░███ ░░███ ░███ ░░███░░███░░███     ░███    ░███ ░░███ ░░░███░    ░░░░░███  ███░░███
░███          ░███ ░███  ░███ ░░░  ░███ ░░░  ░███ ░███ ░░░  ░███ ░███  ░███  ░███ ░███  ░███ ░███ ░███     ░░███   ███   ░███   ░███      ███████ ░███████ 
░░███     ███ ░███ ░███  ░███      ░███      ░███ ░███  ███ ░███ ░███  ░███  ░███ ░███  ░███ ░███ ░███      ░░░█████░    ░███   ░███ ███ ███░░███ ░███░░░  
 ░░█████████  ░░████████ █████     █████     █████░░██████  ░░████████ █████ ░░████████ █████░███ █████       ░░███      █████  ░░█████ ░░████████░░██████ 
   ░░░░░░░░░    ░░░░░░░░ ░░░░░     ░░░░░     ░░░░░  ░░░░░░    ░░░░░░░░ ░░░░░   ░░░░░░░░ ░░░░░ ░░░ ░░░░░         ░░░      ░░░░░    ░░░░░   ░░░░░░░░  ░░░░░░</pre>
    </div>
    <div class="cv">
        <iframe src="cv/Samuel_Harwood_CV.pdf"></iframe>
    </div>
    <script src="script.js"></script>

</body>
</html>
